{
    "name": "comp_hack/phpapi",
    "type": "library",
    "description": "COMP_hack Server API for PHP",
    "keywords": ["comp_hack", "api", "smt", "imagine"],
    "homepage": "https://comphack.github.io",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "COMP Omega",
            "email": "compomega@tutanota.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "nategood/httpful": "^0.2.20",
        "guzzlehttp/guzzle": "^6.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "fzaninotto/faker": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "comp_hack\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "develop"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
